GOOGLE_CLIENT_ID=change-me-in-production-google-client-id
GOOGLE_CLIENT_SECRET=change-me-in-production-google-client-secret
NEXTAUTH_SECRET=change-me-in-production-secret-key
INFLUXDB_TOKEN=change-me-in-production-influxdb-token